<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pokedex">

    <fragment
        android:id="@+id/navigation_pokedex"
        android:name="dev.marcosfarias.pokedex.ui.pokedex.PokedexFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_pokedex" >
        <action
            android:id="@+id/action_navigation_pokedex_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>


    <fragment
        android:id="@+id/navigation_search"
        android:name="dev.marcosfarias.pokedex.ui.search.SearchFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_search" />


</navigation>